{
  "version": 2,
  "crons": [
    {
      "path": "/api/scheduled-scan",
      "schedule": "0 8 * * *"
    }
  ],
  "headers": [
    {
      "source": "/forge-ai-wordpress-plugin.zip",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/zip"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=forge-ai-wordpress-plugin.zip"
        }
      ]
    }
  ]
}
